MONGO_URL= "mongodb+srv://thanhduong:thanhduong@cluster0.2aye9zb.mongodb.net/"
JWT_ACCESS_KEY = "duong123"
JWT_REFRESH_KEY= "duong"
OPENAI_API_KEY="sk-proj-NmQWil7XCmZ3ygvkXpCST3BlbkFJeH635qPdE9qAcixve3Jj"
# OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID='945480411700-p12qqi6t9n1md62dv7m39ojevm4mnek0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground/
GOOGLE_REFRESH_TOKEN=1//04Tl-riymoDLUCgYIARAAGAQSNwF-L9Ir4Z0YsBq5uUez-yYRTznHGMQPet0pRKX-MDpyUIs335FNr3hk5Fg49Qxx5fYVthndWL0
APP_NAME=DATN
APP_URL=http://localhost:3000



MY_EMAIL=thanhduongqwaszx@gmail.com
MY_PASSWORD=jpofipcrzlgputhw