MONGO_URL= "mongodb+srv://thanhduong:thanhduong@cluster0.2aye9zb.mongodb.net/"
JWT_ACCESS_KEY = "duong123"
JWT_REFRESH_KEY= "duong"
OPENAI_API_KEY="sk-proj-NmQWil7XCmZ3ygvkXpCST3BlbkFJeH635qPdE9qAcixve3Jj"
# OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID='945480411700-p12qqi6t9n1md62dv7m39ojevm4mnek0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground/
GOOGLE_REFRESH_TOKEN=1//045FlwUOwD3xVCgYIARAAGAQSNwF-L9IrbWTcunaxJV-lnTUw1PwV5qxtCmkslBemEHEfGwonGv9-ffmvo9fKisYcj-2uLqw6_FA
APP_NAME=DATN
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=datnquit@gmail.com
MAIL_PASSWORD="jpof ipcr zlgp uthw"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=datnquit@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MY_EMAIL=thanhduongqwaszx@gmail.com
MY_PASSWORD=jpofipcrzlgputhw